# Avalonia.UIStudio

./: Avalonia.Accelerate.sln  Avalonia.UIStudio.sln  README.md  code_catalog_1.txt  code_catalog_appearance.txt  code_catalog_dialogs.txt  code_catalog_driver.txt  code_catalog_icons.txt
Avalonia.Accelerate.Appearance/: Avalonia.Accelerate.Appearance.csproj  CONTRIBUTING.md
Avalonia.Accelerate.Appearance.Tests/: Avalonia.Accelerate.Appearance.Tests.csproj
Avalonia.Accelerate.Appearance.Tests/Extensions/: ApplicationExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Avalonia.Accelerate.Appearance.Tests/Fixtures/: App.axaml  App.axaml.cs  TestAppBuilder.cs  TestAppCollection.cs  TestAppFixture.cs
Avalonia.Accelerate.Appearance/Controls/: ColorPropertyEditorControl.axaml  ColorPropertyEditorControl.axaml.cs  FontFamilyEditorControl.axaml  FontFamilyEditorControl.axaml.cs  NumericEditorControl.axaml  NumericEditorControl.axaml.cs  QuickSkinSwitcher.axaml  QuickSkinSwitcher.axaml.cs  TextEditorControl.axaml  TextEditorControl.axaml.cs  ValidationDecorator.cs
Avalonia.Accelerate.Appearance/Converters/: BoolToBorderBrushConverter.cs  BoolToEditModeContentConverter.cs  ObjectToColorConverter.cs
Avalonia.Accelerate.Appearance/Extensions/: AppBuilderExtensions.cs  ApplicationExtensions.cs  ServiceCollectionExtension.cs
Avalonia.Accelerate.Appearance/Interfaces/: IApplication.cs  IQuickSkinSwitcherViewModel.cs  ISkinImportExportService.cs  ISkinManager.cs  ISkinValidationRule.cs  IStylesCollection.cs
Avalonia.Accelerate.Appearance/Model/: AppSettings.cs  ApplicationWrapper.cs  AvaloniaStylesWrapper.cs  InheritableSkin.cs  PropertyValidationResult.cs  SerializableSkin.cs  SerializableThickness.cs  SerializableTypography.cs  Skin.cs  SkinImportResult.cs  SkinSummaryInfo.cs  SkinValidationMessage.cs  SkinValidationResult.cs  TypographyScale.cs  ValidatedProperty.cs
Avalonia.Accelerate.Appearance/Services/: SkinImportExport.cs  SkinImportExportService.cs  SkinInheritanceManager.cs  SkinLoaderService.cs  SkinManager.cs  SkinValidator.cs
Avalonia.Accelerate.Appearance/Skins/: AppSkin.axaml  CustomThemes.axaml  TextBlock.Theme.axaml  TextBox.Theme.axaml  ValidationDecorator.axaml
Avalonia.Accelerate.Appearance/ViewModels/: EditableSkinViewModel.cs  QuickSkinSwitcherViewModel.cs  SkinSettingsViewModel.cs  ViewModelBase.cs
Avalonia.Accelerate.Appearance/Views/: SkinSettingsDialog.axaml  SkinSettingsDialog.axaml.cs
Avalonia.Accelerate.Controls/: Avalonia.Accelerate.Controls.csproj
Avalonia.Accelerate.Dialogs/: Avalonia.Accelerate.Dialogs.csproj  README.md
Avalonia.Accelerate.Dialogs/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  NotificationDialog.axaml  NotificationDialog.axaml.cs  ValidationErrorDialog.axaml  ValidationErrorDialog.axaml.cs
Avalonia.Accelerate.Dialogs/Extensions/: DialogServiceExtensions.cs
Avalonia.Accelerate.Dialogs/Interfaces/: IDialogService.cs
Avalonia.Accelerate.Dialogs/Models/: NotificationDialogType.cs
Avalonia.Accelerate.Dialogs/Services/: DialogService.cs  DialogServiceLocator.cs  MessageBox.cs
Avalonia.Accelerate.Dialogs/Utility/: WindowTools.cs
Avalonia.UIStudio.Appearance/: Avalonia.UIStudio.Appearance.csproj  LICENSE  README.md
Avalonia.UIStudio.Appearance/Controls/: BoolEditorControl.axaml  BoolEditorControl.axaml.cs  ColorEditorControl.axaml  ColorEditorControl.axaml.cs  ColorPropertyEditorControl.axaml  ColorPropertyEditorControl.axaml.cs  EnumEditorControl.axaml  EnumEditorControl.axaml.cs  FontFamilyEditorControl.axaml  FontFamilyEditorControl.axaml.cs  ModalLauncherControl.axaml  ModalLauncherControl.axaml.cs  ModalListEditorLauncherControl.axaml  ModalListEditorLauncherControl.axaml.cs  NumericEditorControl.axaml  NumericEditorControl.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  QuickSkinSwitcher.axaml  QuickSkinSwitcher.axaml.cs  TextEditorControl.axaml  TextEditorControl.axaml.cs  ThicknessEditorControl.axaml  ThicknessEditorControl.axaml.cs  ValidatableEditorControlBase.cs  ValidationDecorator.cs
Avalonia.UIStudio.Appearance/Converters/: AccentColorConverter.cs  BoolToBorderBrushConverter.cs  BoolToEditModeContentConverter.cs  ColorToDisplayNameConverter.cs  ContrastBrushConverter.cs  CornerRadiusFilterConverter.cs  EnumToBoolConverter.cs  EnumValuesConverter.cs  FontFamilyEqualityConverter.cs  ObjectToColorConverter.cs  ToBrushConverter.cs
Avalonia.UIStudio.Appearance/Extensions/: AppBuilderExtensions.cs  ApplicationExtensions.cs  ServiceCollectionExtension.cs  TypographyExtensions.cs
Avalonia.UIStudio.Appearance/Interfaces/: IApplication.cs  IQuickSkinSwitcherViewModel.cs  ISkinApplierService.cs  ISkinImportExportService.cs  ISkinManager.cs  ISkinPersistenceService.cs  ISkinRegistryService.cs  ISkinValidationRule.cs  IStylesCollection.cs
Avalonia.UIStudio.Appearance/Model/: AppSettings.cs  ApplicationWrapper.cs  AvaloniaStylesWrapper.cs  InheritableSkin.cs  PropertyValidationResult.cs  SerializableSkin.cs  SerializableThickness.cs  SerializableTypography.cs  Skin.cs  SkinImportResult.cs  SkinSummaryInfo.cs  SkinValidationMessage.cs  SkinValidationResult.cs  TypographyScale.cs  ValidatedProperty.cs
Avalonia.UIStudio.Appearance/Selectors/: PropertyEditorTemplateSelector.cs
Avalonia.UIStudio.Appearance/Services/: SkinApplierService.cs  SkinImportExportService.cs  SkinInheritanceManager.cs  SkinLoaderService.cs  SkinManager.cs  SkinPersistenceService.cs  SkinRegistryService.cs  SkinValidator.cs  TypeHelpers.cs
Avalonia.UIStudio.Controls/: Avalonia.UIStudio.Controls.csproj
Avalonia.UIStudio.Dialogs/: Avalonia.UIStudio.Dialogs.csproj  README.md
Avalonia.UIStudio.Dialogs.Tests/: Avalonia.UIStudio.Dialogs.Tests.csproj
Avalonia.UIStudio.Icon.Tests/: ApplicationIconTests.cs  Avalonia.UIStudio.Icons.Tests.csproj  TestAppFixture.cs
Avalonia.UIStudio.Icons/: ApplicationIcons.cs  Avalonia.UIStudio.Icons.csproj  directory_structure.md
Avalonia.UIStudio.TestUtilities/: Avalonia.UIStudio.TestUtilities.csproj
(+214 files in other folders)
