<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource AccentBlueBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover > Border#border">
            <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        </Style>

        <!--  Style for :pressed  -->
        <Style Selector="^:pressed > Border#border">
            <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBlueBrush}" />
        </Style>

        <!--  Style for :disabled  -->
        <Style Selector="^:disabled > Border#border">
            <Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>