<UserControl
    x:Class="Avalonia.Accelerate.Appearance.Controls.NumericEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Accelerate.Appearance.Controls"
    xmlns:converters="clr-namespace:Avalonia.Accelerate.Appearance.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Avalonia.Accelerate.Appearance.Model"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Avalonia.Accelerate.Appearance/Skins/AppSkin.axaml" />
                <ResourceInclude Source="avares://Avalonia.Accelerate.Appearance/Skins/ValidationDecorator.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <SimpleTheme />

        <Style Selector="TextBlock.Label">
            <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
        </Style>
    </UserControl.Styles>

    <controls:ValidationDecorator PropertyName="{Binding PropertyName}" ValidatedProperty="{Binding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Classes="Label"
                Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                IsVisible="{Binding Message, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=OK}"
                Text="{Binding Message, FallbackValue=OK}"
                Theme="{StaticResource CaptionTextBlockTheme}" />

            <NumericUpDown
                Grid.Column="2"
                FontSize="{StaticResource FontSizeSmall}"
                IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}" />

            <!--  Suggested Value text (if present)  -->
            <TextBlock
                Grid.Column="3"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="11"
                Foreground="Orange"
                IsVisible="{Binding SuggestedValue, Converter={x:Static ObjectConverters.IsNotNull}}"
                Text="{Binding SuggestedValue}" />
        </Grid>
    </controls:ValidationDecorator>
</UserControl>
