<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.1" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.1" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="ReportGenerator" Version="5.4.7" />
  </ItemGroup>

</Project>
