<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Avalonia.UIStudio.Appearance</Title>
    <Authors>Jon M. Sales</Authors>
    <Description>A skin manager library with import/export service and ADA skin validation. 20 built-in skins.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JonMichaelSales/Avalonia.Accelerate/tree/main/Avalonia.Accelerate.Appearance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <ApplicationIcon>a_blue.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    
    <Content Include="jonBuiltTransparentBack.png" Pack="true" PackagePath="" />
    <Content Include="docs\logo.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Skins\*\ControlThemes\*.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\*\skin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\*\Assets\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\*\Styles\*.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\AppSkin.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="a_blue.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.UIStudio.Icons\Avalonia.UIStudio.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\QuickSkinSwitcher.axaml.cs">
      <DependentUpon>QuickSkinSwitcher.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\BoolEditorControl.axaml.cs">
      <DependentUpon>BoolEditorControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkinSettingsDialog.axaml.cs">
      <DependentUpon>SkinSettingsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGrid.axaml.cs">
      <DependentUpon>PropertyGrid.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>