<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--  Colors and Brushes  -->
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ColorTheme.axaml" />
        <!--  Controls  -->
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/Border.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/ControlThemes/Button/BaseButtonTheme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/ControlThemes/Button/OutlineButton.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/ControlThemes/Button/StatusButton.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/CheckBox.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ColorPicker.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ColorPreviewer.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ColorView.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ColorSpetrum.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ComboBox.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/Expander.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/OtherControlThemes.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/PathIcon.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/RepeatButton.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/Separator.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/TabControl.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/TextBlock.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/TextBox.Theme.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/TitleBar.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/ControlThemes/Window/Window.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTheme
        x:Key="{x:Type CheckBox}"
        BasedOn="{StaticResource CustomCheckBoxTheme}"
        TargetType="CheckBox" />
    <ControlTheme
        x:Key="{x:Type TextBox}"
        BasedOn="{StaticResource DialogTextBoxTheme}"
        TargetType="TextBox" />

    <ControlTheme
        x:Key="{x:Type Separator}"
        BasedOn="{StaticResource HorizontalSeparatorTheme}"
        TargetType="Separator" />
    <Design.PreviewWith>
        <StackPanel Margin="25" Spacing="20">
            <Button Content="Default Button" />
            <CheckBox>Default Option</CheckBox>
            <ComboBox>
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Design.PreviewWith>
</ResourceDictionary>