<UserControl
    x:Class="Avalonia.UIStudio.Appearance.Controls.ColorEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.UIStudio.Appearance.Controls"
    xmlns:converters="clr-namespace:Avalonia.UIStudio.Appearance.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToColorConverter x:Key="ObjectToColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/AppSkin.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

        <Style Selector="TextBlock.Label">
            <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
        </Style>
        <Style Selector="Rectangle.ColorPreview">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <controls:ValidationDecorator PropertyName="{Binding PropertyName}" ValidatedProperty="{Binding}">
            <Grid ColumnDefinitions="200,*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Label"
                    FontSize="{DynamicResource FontSizeLabel}"
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:ColorEditorControl}}" />
                <!--  Current Value  -->
                <Rectangle
                    Grid.Column="1"
                    MinWidth="200"
                    Classes="ColorPreview">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Value, RelativeSource={RelativeSource AncestorType=controls:ColorEditorControl}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--  Color Picker  -->
                <ColorPicker
                    Grid.Column="1"
                    MinWidth="200"
                    FontSize="{DynamicResource FontSizeSmall}"
                    IsVisible="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=controls:ColorEditorControl}}"
                    Color="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:ColorEditorControl}}" />
            </Grid>
        </controls:ValidationDecorator>
    </Border>
</UserControl>