<UserControl
    x:Class="Avalonia.UIStudio.Appearance.Controls.FontFamilyEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.UIStudio.Appearance.Controls"
    xmlns:converters="clr-namespace:Avalonia.UIStudio.Appearance.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{DynamicResource PropertyItemHeight}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:FontFamilyEqualityConverter x:Key="FontFamilyEqualityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <SimpleTheme />

        <Style Selector="TextBlock.Label">
            <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <controls:ValidationDecorator PropertyName="{Binding PropertyName}" ValidatedProperty="{Binding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Label"
                    FontSize="{DynamicResource FontSizeLabel}"
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:FontFamilyEditorControl}}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource FontSizeSmall}"
                    IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=controls:FontFamilyEditorControl}}"
                    ItemsSource="{Binding AvailableFontFamilies, RelativeSource={RelativeSource AncestorType=controls:FontFamilyEditorControl}}"
                    SelectedItem="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:FontFamilyEditorControl}, Converter={StaticResource FontFamilyEqualityConverter}}"
                    Theme="{StaticResource PropertyGridComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="{Binding}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Text="{Binding Name}"
                                Theme="{DynamicResource StatsTitleTheme}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </controls:ValidationDecorator>
    </Border>
</UserControl>