<UserControl
    x:Class="Avalonia.UIStudio.Appearance.Controls.NumericEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.UIStudio.Appearance.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/AppSkin.axaml" />
                <!--<ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/ValidationDecorator.axaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <SimpleTheme />
        <Style Selector="TextBlock.Label">
            <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <controls:ValidationDecorator PropertyName="{Binding PropertyName}" ValidatedProperty="{Binding}">
            <Grid ColumnDefinitions="200,*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Label"
                    FontSize="{StaticResource FontSizeLabel}"
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}, FallbackValue=LabelText}" />
                <NumericUpDown
                    Grid.Column="1"
                    MinWidth="200"
                    FontSize="{StaticResource FontSizeLabel}"
                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                    Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                    Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                    Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}" />
            </Grid>
        </controls:ValidationDecorator>
    </Border>
</UserControl>