<UserControl
    x:Class="Avalonia.UIStudio.Appearance.Controls.NumericEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.UIStudio.Appearance.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{DynamicResource PropertyItemHeight}"
    Margin="0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
            <Setter Property="Padding" Value="{DynamicResource SmallPadding}" />
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
            <Setter Property="ButtonSpinnerLocation" Value="Left" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <ButtonSpinner
                            Name="PART_Spinner"
                            MinWidth="0"
                            MinHeight="18"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AllowSpin="{TemplateBinding AllowSpin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsTabStop="False"
                            ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                            Theme="{StaticResource SplitButtonSpinner}">
                            <TextBox
                                Name="PART_TextBox"
                                MinWidth="20"
                                Margin="7,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AcceptsReturn="False"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{DynamicResource TextPrimaryBrush}"
                                InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                                InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Text="{TemplateBinding Text}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="NoWrap"
                                Watermark="{TemplateBinding Watermark}" />
                        </ButtonSpinner>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <UserControl.Styles>
        <SimpleTheme />
        <Style Selector="TextBlock.Label">
            <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <controls:ValidationDecorator PropertyName="{Binding PropertyName}" ValidatedProperty="{Binding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Label"
                    FontSize="{StaticResource FontSizeLabel}"
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}, FallbackValue=LabelText}" />
                <NumericUpDown
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    FontSize="{StaticResource FontSizeLabel}"
                    IsReadOnly="{Binding !IsEditMode, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                    Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                    Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}"
                    Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:NumericEditorControl}}" />
            </Grid>
        </controls:ValidationDecorator>
    </Border>
</UserControl>