<UserControl
    x:Class="Avalonia.UIStudio.Appearance.Controls.TextEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.UIStudio.Appearance.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/AppSkin.axaml" />
                <ResourceInclude Source="avares://Avalonia.UIStudio.Appearance/Skins/PropertyGrid.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <SimpleTheme />

        <Style Selector="TextBlock.Label">
            <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <controls:ValidationDecorator PropertyName="{Binding PropertyName}" ValidatedProperty="{Binding}">
            <Grid ColumnDefinitions="200,*">
                <Grid.Styles>
                    <Style Selector="TextBlock.Label">
                        <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
                    </Style>
                </Grid.Styles>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Label"
                    FontSize="{StaticResource FontSizeLabel}"
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:TextEditorControl}, FallbackValue=Label}" />


                <TextBox
                    Grid.Column="1"
                    MinWidth="200"
                    FontSize="{StaticResource FontSizeLabel}"
                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=controls:TextEditorControl}}"
                    Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:TextEditorControl}}"
                    Theme="{StaticResource PropertyGridTextBoxTheme}" />
            </Grid>
        </controls:ValidationDecorator>
    </Border>
</UserControl>