<UserControl
    x:Class="Avalonia.UIStudio.Appearance.Controls.ThicknessEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.UIStudio.Appearance.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{DynamicResource PropertyItemHeight}"
    mc:Ignorable="d">

    <UserControl.Styles>
        <SimpleTheme />
        <Style Selector="TextBlock.Label">
            <Setter Property="Theme" Value="{StaticResource StatsTitleTheme}" />
        </Style>
    </UserControl.Styles>

    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <controls:ValidationDecorator PropertyName="{Binding PropertyName}" ValidatedProperty="{Binding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Label"
                    FontSize="{DynamicResource FontSizeLabel}"
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}"
                    Theme="{StaticResource StatsTitleTheme}" />

                <!--  Static View Mode  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding !IsEditMode, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeLabel}"
                        Text="{Binding Value.Left, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                    <TextBlock Text="," />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeLabel}"
                        Text="{Binding Value.Top, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                    <TextBlock Text="," />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeLabel}"
                        Text="{Binding Value.Right, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                    <TextBlock Text="," />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeLabel}"
                        Text="{Binding Value.Bottom, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                </StackPanel>
                <!--  Edit Mode  -->
                <StackPanel
                    Grid.Column="1"
                    IsVisible="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}"
                    Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="NumericUpDown">
                            <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </StackPanel.Styles>
                    <NumericUpDown Value="{Binding Value.Left, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                    <NumericUpDown Value="{Binding Value.Top, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                    <NumericUpDown Value="{Binding Value.Right, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                    <NumericUpDown Value="{Binding Value.Bottom, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:ThicknessEditorControl}}" />
                </StackPanel>
            </Grid>
        </controls:ValidationDecorator>
    </Border>
</UserControl>
